# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 14:03:17 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 14:20:43 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#/!/bin/bash

4. Get the hello-world container from the Docker Hub, where it's
	available.

	A. docker pull hello-world
