# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 14:33:54 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 17:47:25 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

6.Launch an nginx container, available on Docker Hub, as a background task. It
	should be named overlord, be able to restart on its own, and have its 80
	port attached to the 5000 port of Char. You can check that your container
	functions properly by visiting
	http://<ip-de-Char>:5000 on your web browser.

	A. docker run -d -p 5000:80 --name overlord --restart=always nginx
