# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 14:59:11 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 15:09:49 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

7. Get the internal IP adress of the overlord continer without starting its 
	shell and in one command
	
	A. docker inspect -f "{{.NetworkSettings.IPAddress }}" overlord
