# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 16:12:13 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 16:38:42 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

14. Launch a wordpress container as a background task, just for fun. The container
	shoul be named lair, its 80 port should be bound to the 8080 port of the
	virtual machine, and it should be avle to use the spawning-pool container as
	a database service. you can try to access lair on your machine via a web 
	browser, with the IP address of the virtual machine as a URL.
	Congratuations, you just deployed a functional Wordpress websitr in two
	command!

		A. docker run -d -p 8080:80 --name lair --link spawning-pool:mysql wordpress
