# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 17:33:26 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 20:02:07 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

15. Launch a phpmyadmin container as background task. it should be named
	roach-warden, its 80 port should be bound to the 8081 port of the virtual
	machine and it should be able to explore the database stored in the
	spawning-pool container.

		A. docker run -d --name roach-warden -p 8081:80 --link spawning-poo:database phpmyadmin/phpmyadmin /bin/bash
