# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 19:42:34 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 19:50:32 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

16. Look up the spawning-pool container's logs in real time without 
	running it shell.

		A. docker logs -f spawning-pool
