# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 19:51:38 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 19:52:09 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

18. Relaunch the overlord container.

		A. docker restart overlord
