# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 19:52:20 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 20:56:48 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

19. Launch a container name Abathur. It will be a Python container,
	2-slim version, its /root folder will be bound to a HOME folder on 
	your host, and its 3000 port will be bound to the 3000 port of your
	virtual machine. You will personalize this container so that you can
	use the Flask micro-framework in its latest version. You will make
	sure that an html page displaying "Hello World" with <h1> tags can
	be served by Flask. You will test that your container is properly
	set up by accessing, via curl or a web browser, the IP address of
	your virtual machine on the 3000 port.
	You will also list all the necessary commands in your repository.

		A. docker run -dit --name Abathur -v ~/:/root -p 3000:3000 python:2-slim
			docker exec Abathur pip install Flask
			echo 'from flask import Flask\napp = Flask(__name__)\n@app.route('/')\ndef hello_world():\nreturn"<h1>Hello World</h1>"' > ~/hello.py
			docker exec -e FLASK_APP=/root/hello.py Abathur flask run --host=0.0.0.0 --port 3000
