# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/09 21:03:08 by jinpark           #+#    #+#              #
#    Updated: 2019/07/09 22:16:57 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

22. Turn Aiur into a slave of the local swarm in which Char is leader(the command
	to take control of Aiur is not requested)

	A. docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"
