# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 14:02:26 by jinpark           #+#    #+#              #
#    Updated: 2019/07/10 14:34:24 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

24. Launch a rabbitmq SERVICE that will be named orbital-command.
	You should define a specific user and password for the RabbitMQ
	service, they can be whatever you want. This service will be on the
	overmind network.

		A. docker service create -d --network overmind --name orbital-command -e RABBITMQ_DEFAULT_USER=admin -e RABBIT_DEFAULT_PASS=admin rabbitmq
