# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 14:34:31 by jinpark           #+#    #+#              #
#    Updated: 2019/07/10 14:36:08 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

25. List all the services of the local swarm.
	A. docker service ls
