# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 15:48:22 by jinpark           #+#    #+#              #
#    Updated: 2019/07/10 15:49:13 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

29. Display all the tasks of the marines service.

	A. docker service ps marines
