# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 15:49:17 by jinpark           #+#    #+#              #
#    Updated: 2019/07/10 15:56:42 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

30. Increase the number of copies of the marines service up to twenty, because
	there's never enough Marines to eliminate Zergs. (Remember to take a look at
	the tasks and logs of the service, you'll see, it's fun.)
	
		A. docker service scale -d marines=20
