# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jinpark <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/10 15:59:23 by jinpark           #+#    #+#              #
#    Updated: 2019/07/10 16:01:26 by jinpark          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

32 Force quit and delete all the containers(whatever their status), in one command.

	A. docker rm -f $(docker ps -a -q)
